@import url(https://fonts.google.com/specimen/Nunito+Sans);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    min-height: 100vh;
    --bgColor: hsl(0,0%,98%);
    --fontColor: hsl(200,15%,5%);
    font-family: "Nunito Sans", sans-serif;
}
.dark{
    --bgColor:  hsl(207, 26%, 17%);
    --fontColor: hsl(0,0%,98%);
    background-color: var(--bgColor);
    color: var(--fontColor);
    --countrybgColor :hsl(209, 23%, 22%);
}
.container{
    width: 100;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.container.nth-child1{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    background: var(--countrybgColor);
}
button{
    outline: none;
    border: 0;
    background: transparent;
    color: var(--fontColor);
}
.toggle{
    font-size: 18px;
    cursor: pointer;
    color: var(--fontColor);
}
.toggle i{
  padding-right: 5px;
}
.form-control{
    width: 400px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    position:relative;
    border-radius: 5px;
    overflow: hidden;
    background: var(--countrybgColor);
}
.form-control input{
    width: 100%;
    padding: 17px 14px;
    outline:0;
    border: 0;
    font-size: 16px;
    letter-spacing: 1px;
    background:transparent ;
    color: var(--fontColor);

}
.form-control i{
    position: absolute;
    top:1rem;
    right: 1rem;
    cursor: pointer;

}
.dropDownCon{
    width: 200px;
    position: relative;
    background: var(--countrybgColor);
    border-radius: 5px;
}
.dropDown{
    width: 100%;
    padding: 17px 14px;
     border-radius: 5px ;
     box-shadow: 0 0 5px rgba(0,0,0,0.3);
     display: flex;
     justify-content: space-between;
     cursor: pointer;
    font-size: 15px;
   color: var(--fontColor);
    

}
.dropDown p {
    letter-spacing: 0.5px;

}
i{
    cursor: pointer;
}
.drop{
    position: absolute;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    top: 4rem;
    padding: 10px 14px;
    width: 100%;
    border-radius: 5px;
    background: var(--bgColor);
    cursor: pointer;
    /* background: var(--countrybgColor); */
}
.drop p{
    margin: 5px 0;

}
.countries{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    grid-gap: 20px;
}
.country{
    /* min-height: 350px; */
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    background: var(--countrybgColor);
}
.country-img{
    height: 250px;

}
.country-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.country-info{
    padding: 20px 17px;
}
.country-info h5{
    padding: 8px 0;
    font-size: 20px;
    letter-spacing: 1px;
}
.country-info p{
    letter-spacing: 1px;
}
.country-info p>strong{
   font-weight: 600;
}
.showDropDown{
    /* display: block; */
    display: none;
}
.countryModal{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--bgColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    
}
.back{
    position: absolute;
    top:3rem  ;
    left: 30px;
    background: var(--countrybgColor);
    box-shadow:  0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}
.modal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}
.leftModal{
    width: 50%;
    margin: 20px;
}
.leftModal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rightModal{
    width: 50%;
    margin-left: 40px;
    padding: 30px;
}
.modalInfo{
    display: flex;
    justify-content: space-between;
}
.rightModal h1{
    margin: 10px 0;
    letter-spacing:1px ;
    font-size: 40px;
}
.inner p{
    letter-spacing: 1px;
}
.inner p>Strong{
  font-weight: 600;
}
.show{
    display: none;
}



@media only screen and (max-width: 375px) {
    .countryModal{
        /* display: grid; */
        /* grid-template-columns: repeat(1,1fr); */
        flex-direction: column;
    }
    
    .modal{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .modalInfo{
        display: flex;
        flex-direction: column;
    }
    .rightModal{
        width: 80%;
        padding: 0;
        margin-left: 10px;
    } 
    .leftModal{
        margin:10px;
        padding: 2px;
        width:80%
    }
}